User{id=1, name='Subham', age=55, course='B.Tech'}
User{id=2, name='Akash', age=20, course='B.Tech'}
User{id=3, name='Ali', age=24, course='B.Tech'}
User{id=4, name='Deepak', age=58, course='B.Tech'}
User{id=5, name='Aashu', age=44, course='B.Tech'}
User{id=6, name='Rohit', age=44, course='B.Tech'}
User{id=7, name='Muzakkir', age=22, course='B.Tech'}
User{id=8, name='Sadik', age=34, course='B.Tech'}
User{id=9, name='Akshit', age=26, course='B.Tech'}
User{id=10, name='Jatin', age=52, course='B.Tech'}
